<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>OLTP</DataSourceReference>
      <CommandText>SELECT REGION_ID, REGION_NAME FROM REGIONS</CommandText>
    </Query>
    <Fields>
      <Field Name="REGION_ID">
        <DataField>REGION_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="REGION_NAME">
        <DataField>REGION_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>